{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/scripts/run_profile_hook.sh\" \"${CLAUDE_PROJECT_DIR}\"",
            "statusMessage": "Regenerating candidate_profile.yaml diff report"
          }
        ]
      }
    ]
  }
}
